# Meteorology

./: .gitignore  build.gradle  index.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vhamyar/meteorology/: Adapter.java
app/src/main/java/ir/vhamyar/meteorology/main/: MainActivity.kt
app/src/main/java/ir/vhamyar/meteorology/model/: LocationEvent.kt
app/src/main/java/ir/vhamyar/meteorology/model/city/: CityModel.java
app/src/main/java/ir/vhamyar/meteorology/model/current/: Clouds.java  Coord.java  Current.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/ir/vhamyar/meteorology/model/forecast/: City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/ir/vhamyar/meteorology/model/geocode/: Annotations.java  Bounds.java  Components.java  Currency.java  DMS.java  GeoCode.java  Geometry.java  License.java  Mercator.java  Northeast.java  OSM.java  Rate.java  Regions.java  Result.java  Rise.java  Roadinfo.java  Set.java  Southwest.java  Status.java  StayInformed.java  Sun.java  Timestamp.java  Timezone.java  UNM49.java  What3words.java
app/src/main/java/ir/vhamyar/meteorology/retrofit/: ApiService.java
app/src/main/java/ir/vhamyar/meteorology/service/: LocationService.kt
app/src/main/java/ir/vhamyar/meteorology/util/: GpsTracker.kt  Helper.java
app/src/main/res/drawable/: wind.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  toolbar.xml
app/src/main/res/menu/: option_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  weather_icons.xml
gradle/wrapper/: gradle-wrapper.properties
