apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ir.vhamyar.meteorology"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 303
        versionName "3.0.3"
        setProperty("archivesBaseName", "meteorology_v ${versionName}")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.defaultConfig.vectorDrawables.useSupportLibrary = true
        }
//        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            android.defaultConfig.vectorDrawables.useSupportLibrary = true
//        }
    }
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "androidx.core:core-ktx:+"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

}
repositories {
    mavenCentral()
}
